JWT_SECRET=jwt_secret
SAMPLE_ECHO_REQUEST_URL=https://postman-echo.com/get
SAMPLE_ECHO_REQUEST_API_KEY=7855976945
SAMPLE_ECHO_REQUEST_API_SECRET=api_secret
GITHUB_TOKEN=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
